ktor {

    deployment {
        host = 45.141.101.98
        port = 8080
    }

    application {
        modules = [ com.studentis.ApplicationKt.module ]
    }

    jwt {
        audience = "studentis"
        issuer = "http://45.141.101.98"
    }
}
